BOT_TOKEN = "6264504776:AAFPKj38UwNcA_ARSk0ZlLfc2nlJtxfPbGU"
OWNER_ID = "5264219629"
TELEGRAM_API = "27502961"
TELEGRAM_HASH = "b8d9acdc18d1352241239aab9e348fa5"
DATABASE_URL = "mongodb+srv://yatoo:yatoo@cluster0.njacofd.mongodb.net/"
UPSTREAM_REPO = "https://gitlab.com/usernameyatoo/WZML-X"
UPSTREAM_BRANCH = "hk_wzmlx"
TORRENT_TIMEOUT = "0"
